/* Define the base color */
/* Common styles & typography */
.section-heading:before,
.section-heading:after,
.section-heading .tl,
.section-heading .tr,
.section-heading .br,
.section-heading .bl {
  border-color: #3399CC; /*#3399AA;*/
}
.sub-heading:after {
  background-color: #3399CC;
}
.button,
.button:hover,
.button:visited,
.button:focus,
.button:active {
  border-color: #39C;
  color: #39C;
}
.button:active,
.button.active,
.active > .button {
  background-color: #3399CC;
}
.button:hover,
input:focus,
textarea:focus {
  -webkit-box-shadow: inset #3399AA 0 0 0 2px;
  -moz-box-shadow: inset #3399AA 0 0 0 2px;
  -ms-box-shadow: inset #3399AA 0 0 0 2px;
  -o-box-shadow: inset #3399AA 0 0 0 2px;
  box-shadow: inset #3399AA 0 0 0 2px;
}
.button-inverted:active {
  color: #3399AA !important;
}
.button-big .icon {
  border-right-color: #3399CC;
}
blockquote {
  color: #3399CC;
}
pre,
code,
kbd {
  background-color: #3399CC;
}
input,
textarea {
  border-color: #3399CC;
}
.colored,
.colored:hover,
.colored:visited,
.colored:focus,
.colored:active {
  color: #FFF !important;
}
/* Navigation */
.navbar li.active > a > span {
  border-color: #3399CC;
}
.navbar-brand,
.navbar-brand:hover,
.navbar-brand:focus,
.navbar-brand:visited,
.navbar-brand:active {
  border-top-color: #3399CC;
}
.nav-wrapper-brand,
.nav-close,
.nav-close:hover,
.nav-close:visited,
.nav-close:active,
.nav-close:focus {
  color: #3399CC;
}
.nav li:not(.active) > a > span .tl:before,
.nav li:not(.active) > a > span .tl:after,
.nav li:not(.active) > a > span .br:before,
.nav li:not(.active) > a > span .br:after {
  background-color: #3399CC;
}
/* Hero */
.cover .one,
.cover .two {
  border-color: #3399CC;
}
.hero-heading:before,
.hero-heading:after,
.hero-heading .tl,
.hero-heading .tr,
.hero-heading .br,
.hero-heading .bl {
  border-color: #3399CC;
}
.hero-amp {
  color: #3399CC;
}
.hero-amp:before,
.hero-amp:after {
  background-color: #3399CC;
}
/* Lists */
.list li .bullet {
  border-color: #3399CC;
}
/* Comments */
.datetime {
  background-color: #3399CC;
}
.datetime:before {
  border-right-color: #3399CC;
}
/* Skill bars */
.skill-bar .bar {
  border-color: #3399CC;
}
.skill-bar .bar:before,
.skill-bar .bar:after,
.skill-bar .fill,
.skill-bar .fill:before,
.skill-bar .fill:after,
.skill-bar .value {
  background-color: #3399CC;
}
.skill-bar .value:after {
  border-top-color: #3399CC;
}
/* Footer label */
.footer-label {
  color: #3399CC;
}
/* History list */
.history,
.history .icon {
  border-color: #3399CC;
}
.history .icon .fa {
  color: #3399CC;
}
/* Portfolio styles */
.portfolio .item .overlay {
  background-color: transparent;
}
.portfolio .item:hover .overlay {
  background-color: rgba(194, 151, 60, 0.5);
}
.portfolio .item .overlay .tile {
  background-color: #3399CC;
}
/* Blog post styles */
.blog-post .info {
  background-color: #3399CC;
}
.blog-post .content .arrow {
  border-top-color: #3399CC;
}
@media screen and (min-width: 992px) {
  .blog-post.on-the-left .content .arrow {
    border-left-color: #3399CC;
  }
  .blog-post.on-the-right .content .arrow {
    border-right-color: #3399CC;
  }
}
