/* Navigation */
.navbar,
.navbar-collapse {
    height: 80px;
}
.navbar-brand,
.navbar-brand:hover,
.navbar-brand:focus,
.navbar-brand:visited,
.navbar-brand:active {
    display: none;
}
.navbar-nav {
    margin-bottom: 0;
}
.nav {
    width: 100%;
    height: 80px;
}
.nav li > a,
.nav li > a:hover,
.nav li > a:focus,
.nav li > a:visited,
.nav li > a:active {
    width: 172px;
    text-align: center;
    padding: 0 !important;
}
.nav li > a > span {
    margin: 22px 0 0 0;
}
.nav-wrapper-brand,
.nav-close {
    line-height: 78px;
}
body.nav-fixed-important {
    padding-top: 130px;
}

/* Hero */
body.nav-fixed #hero {
    margin-bottom: 180px;
}

/* Blog post styles */
.blog-post .image {
    width: 520px;
    height: 304px;
}
.blog-post .info {
    width: 200px;
    height: 304px;
}
.blog-post .info .stat {
    display: block;
    margin: 0;
}
.blog-post.on-the-left .image,
.blog-post.on-the-left .info {
    float: left;
}
.blog-post.on-the-right .image,
.blog-post.on-the-right .info {
    float: right;
}
.blog-post.on-the-left .content .arrow {
    left: auto;
    right: 0;
}
.blog-post.on-the-right .content .arrow {
    left: 0;
    right: auto;
}