
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Mahesh Garhwal</title>

<meta name="description" content="tottaly responsive personal portfolio " />
<meta name="keywords" content="responsive, template, portfolio, html, css, javascript" />
<meta name="author" content="mahesh garhwal" />

<!-- Open Sans Google font -->
<link rel="stylesheet" href="css/css.css">
<!-- Raleway Google font -->
<link rel="stylesheet" href="css/css1.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Favicons -->
<link rel="shortcut icon" href="img/favico/mahesh.ico">
<link rel="apple-touch-icon" sizes="60x60" href="img/favico/apple-icon-60x60.png">
<!-- Ionicon fonts css file -->
<link rel="stylesheet" href="css/ionicons.min.css">
<!-- magnific popup css file -->
<link rel="stylesheet" href="css/magnific-popup.css">
<!-- Animate.css file -->
<link rel='stylesheet prefetch' href='http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>

      <link rel="stylesheet" href="css/m.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Owl carousel css file -->
<link rel="stylesheet" href="css/owl.carousel.css">
<!-- Bootstrap file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Custom styles css file -->
<link rel="stylesheet" href="css/style.css">
<link href="./css/less.css" rel="stylesheet">
    <link href="./css/blue.css" id="preview-color" rel="stylesheet">
     <link href="./css/retina.css" rel="stylesheet">
    <link href="./css/small.css" media="screen and (min-width: 768px)" rel= "stylesheet">
    <link href="./css/medium.css" media="screen and (min-width: 992px)" rel= "stylesheet">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.js"></script>
<![endif]-->

</head>
<body>
<!-- Start Loading page -->
<div class="loading">
<div class="loading-wrapper">
<div class="rec r1"></div>
<div class="rec r2"></div>
<div class="rec r3"></div>
<div class="rec r4"></div>
<div class="rec r5"></div>
</div>
</div>
<!-- End Loading page -->

<!-- Start Header Section -->
<div class="header" id="header">
<div id="large-header" class="large-header">
<canvas id="demo-canvas"></canvas>
<div class="content center">
<div class="container">
<p>Hello, It's me</p>
<h1>Mahesh Kumar Garhwal</h1>
<p>Computer Science Engineer</p>
<a href="index.html">Read more</a>
<a href="index.html">my works</a>
</div> <!-- End container -->
</div>
<div class="mouse" id="mouse"></div> <!-- Mouse Icon -->
</div>
</div>
<!-- End Header Section -->

<!-- Start Side Menu -->
<nav id="top-nav">
<div class="logo center"><a href="#">Mahesh Kumar Garhwal</a></div> <!-- LOGO -->
<div class="menu" id="menu">
<span class="bar b1"></span>
<span class="bar b2"></span>
<span class="bar b3"></span>
</div>
<div class="side-menu" id="side-menu"> <!-- Menu items -->
<a href="index.html">Home</a>

</div>
</nav>
<br><br>
<h1  align="center"><font color="BLACK">Course completed By me </h1><br>
<style>
table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
}
</style>
<table style="width:60%" align="center">
  <tr>
    <th ><h4 align="center">Course Name </h4></th>
    <th ><h4 align="center">Semester</h4></th> 
    <th ><h4 align="center">Book pdf</h4></th>
  </tr>
  <tr>
    <td align="center">Mathematics – 1 </td>
    <td align="center">1</td> 
    <td><a href="/images/myw3schoolsimage.jpg" download></td>
  </tr>
  <tr>
    <td align="center">English for Communication </td>
    <td align="center">1</td> 
    <td><a href="/images/myw3schoolsimage.jpg" download></td>
  </tr>
  <tr>
    <td align="center">Physics </td>
    <td align="center">1</td> 
    <td><a href="/images/myw3schoolsimage.jpg" download></td>
  </tr>
  <tr>
    <td align="center">Basic Electronic Engineering </td>
    <td align="center">1</td> 
    <td align="center"><a href="/images/myw3schoolsimage.jpg" download></td>
  </tr>
  <tr>
    <td align="center">Environmental Science & Engineering
 </td>
    <td align="center">1</td> 
    <td><a href="/images/myw3schoolsimage.jpg" download></td>
  </tr>
  <tr>
    <td align="center">Problem Solving and Computer
Programming (PSCP) </td>
    <td align="center">1</td> 
    <td align="center" padding: 4cm 4cm 4cm 4cm;><a href="#" download="book">
  <img border="0" src="img/download.png" alt="book" width="70" height="14">
</a></td>
  </tr>
  <tr>
    <td align="center">Mathematics–2 </td>
    <td align="center">2</td> 
    <td><a href="/images/myw3schoolsimage.jpg" download></td>
  </tr>
  <tr>
    <td align="center">Engineering Graphics
 </td>
    <td align="center">2</td> 
    <td><a href="/images/myw3schoolsimage.jpg" download></td>
  </tr>
  <tr>
    <td align="center">Chemistry </td>
    <td align="center">2</td> 
    <td><a href="/images/myw3schoolsimage.jpg" download></td>
  </tr>
  <tr>
    <td align="center">Basic Electrical Engineering
 </td>
    <td align="center">2</td> 
    <td align="center"><a href="/images/myw3schoolsimage.jpg" download></td>
  </tr>
  <tr>
    <td align="center">Basic Mechanical Engineering </td>
    <td align="center">2</td> 
    <td><a href="/images/myw3schoolsimage.jpg" download></td>
  </tr>
  <tr>
    <td align="center">Engineering Mechanics
 </td>
    <td align="center">2</td> 
    <td><a href="/images/myw3schoolsimage.jpg" download></td>
  </tr>

  <tr>
    <td align="center">Statistical and Numerical Methods for Engineers</td>
    <td align="center">3</td> 
    <td>94</td>
  </tr>
  <tr>
    <td align="center">Network Analysis</td>
    <td align="center">3</td> 
    <td>94</td>
  </tr>
  <tr>
    <td align="center">Digital Logic Design</td>
    <td align="center">3</td> 
    <td>94</td>
  </tr>
  <tr>
    <td align="center">Discrete Mathematics </td>
    <td  align="center">3</td> 
    <td>94</td>
  </tr>
  <tr>
    <td align="center">Data Structures and Algorithms</td>
    <td align="center">3</td>  
    <td align="center" padding: 4cm 4cm 4cm 4cm;><a href="book/Data_Structure_mark ellen Weiss.pdf" download="book">
  <img border="0" src="img/download.png" alt="book" width="70" height="14">
</a></td>
  </tr>
  <tr>
    <td align="center">File Structures</td>
    <td align="center">3</td> 
    <td>94</td>
  </tr>
</table>
<br>
<div class="footer center">
<div class="container">
<div class="row">
<div class="follow-me">follow me</div>
<div class="col-md-12 col-xs-12 links">

<h3><a href="index.html">Home</a></h3>
<!-- Social links -->
<div class="wrapper">
	    <ul class="social-icons icon-circle list-unstyled list-inline"> 
	      <li> <a href="https://www.facebook.com/mahesh.gadhwal.33"><i class="fa fa-facebook"></i></a></li> 
	      <li> <a href="https://twitter.com/MaheshNitw"><i class="fa fa-twitter"></i></a></li>
	      <li> <a href="https://plus.google.com/u/0/105707275692288794906"><i class="fa fa-google-plus"></i></a></li> 
	      <li> <a href="https://www.instagram.com/maheshgarhwal1/"><i class="fa fa-instagram"></i></a></li> 
	      <li> <a href="https://in.linkedin.com/in/mahesh-gadhwal-93a580ab"><i class="fa fa-linkedin"></i></a></li>
	      <li> <a href="https://github.com/mahesh001"><i class="fa fa-github"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-pinterest"></i></a></li>
	      <li> <a href="#"><i class="fa fa-skype"></i></a></li>
	    <li> <a href="#"><i class="fa fa-youtube"></i></a></li>
	  	</ul>

</div>

</div>
</div>
</div>
<div><div align="center"><b><large><large><b><b><large><large><b><font color="white"><marquee direction="left"><img src="img/1.gif" alt="" />All Rights Reserved. Powered by ::<img src="img/2.png" alt="image" /> Mahesh Kumar Garhwal <img src="img/1.gif" alt="" /></marquee></font></b></large></large></b></b></large></large></b><div class="Bottom" align="center"></div></div>
</div></div></div></div>


<!-- End Footer Section -->

<!-- Start To Top button -->
<div class="back-to-top center">
<i class="ion-android-navigate"></i>
</div>
<!-- End To Top button -->

<!-- Start scroll percentage -->
<div id="scroll"></div>
<!-- End scroll percentage -->


<!-- Including jQuery file -->
<script src="js/jquery-1.12.1.min.js"></script>
<!-- Including jQuery.appear file -->
<script src="js/jquery.appear.js"></script>
<!-- Bootstrap js file -->
<script src="js/bootstrap.min.js"></script>
<!-- easy pie chart -->
<script src="js/jquery.easypiechart.min.js"></script>
<!-- NiceScroll plugin -->
<script src="js/jquery.nicescroll.min.js"></script>
<!-- animate numbers plugin -->
<script src="js/jquery.animatenumber.min.js"></script>
<!-- Horizontal bar chart -->
<script src="js/bars.js"></script>
<!-- mixitup plugin -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- animated background header -->
<script src="js/tweenlite.min.js"></script>
<!-- magnific popup js file -->
<script src="js/magnific-popup.js"></script>
<!-- form validation file -->
<script src="js/validator.min.js"></script>
<!-- Owl carousel js file -->
<script src="js/owl.carousel.min.js"></script>
<script src="./js/isotope.pkgd.min.js" type="text/javascript"></script> 
<script src="./js/SmoothScroll.min.js" type="text/javascript"></script>
 <script src="./js/retina-1.1.0.min.js" type="text/javascript"></script> 
 <script src="./js/jquery.livequery.js" type="text/javascript"></script>
  <script src="./js/scripts.js" type="text/javascript"></script> 
  <script src="./js/jquery.imgpreload.min.js" type="text/javascript"></script>
<!-- Initiate scroll effects, remove if you do not want the scroll effects -->
    <script src="./js/init-scroll.js" type="text/javascript"></script> <script>
<!-- Google Map -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJOx2cEs3x3dTSubqABijclN_3uEmL7f8"></script>
<!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> -->
<!-- Custom file -->
<script src="js/plugins.js"></script>
<!-- Wow.js file -->
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
</body>
</noscript>
<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">

</div></div>
</html>