
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Mahesh Garhwal</title>

<meta name="description" content="tottaly responsive personal portfolio template" />
<meta name="keywords" content="responsive, template, portfolio, html, css, javascript" />
<meta name="author" content="Ahmed Beheiry" />

<!-- Open Sans Google font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
<!-- Raleway Google font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:700">
<!-- Favicons -->
<link rel="shortcut icon" href="img/favico/marqa.ico">
<link rel="apple-touch-icon" sizes="60x60" href="img/favico/apple-icon-60x60.png">
<!-- Ionicon fonts css file -->
<link rel="stylesheet" href="css/ionicons.min.css">
<!-- magnific popup css file -->
<link rel="stylesheet" href="css/magnific-popup.css">
<!-- Animate.css file -->
<link rel="stylesheet" href="css/animate.css">
<!-- Owl carousel css file -->
<link rel="stylesheet" href="css/owl.carousel.css">
<!-- Bootstrap file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Custom styles css file -->
<link rel="stylesheet" href="css/style.css">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.js"></script>
<![endif]-->

</head>
<style type="text/css">
.header{
    background-image: url('css/2.jpg');
}
</style>
<body>
<!-- Start Loading page -->
<div class="loading">
<div class="loading-wrapper">
<div class="rec r1"></div>
<div class="rec r2"></div>
<div class="rec r3"></div>
<div class="rec r4"></div>
<div class="rec r5"></div>
</div>
</div>
<!-- End Loading page -->

<!-- Start Header Section -->
<div class="header" id="header" >
<div id="large-header" class="large-header">
<canvas id="demo-canvas"></canvas>
<div class="content center">
<div class="container">
<p>Hello, It's me</p>
<h1>Mahesh Kumar Garhwal</h1>
<p>Computer Science Engineer</p>
<a href="#about-me">Read more</a>
<a href="#experiences">my works</a>
</div> <!-- End container -->
</div>
<div class="mouse" id="mouse"></div> <!-- Mouse Icon -->
</div>
</div>
<!-- End Header Section -->

<!-- Start Side Menu -->
<nav id="top-nav">
<div class="logo center"><a href="#">Mahesh Kumar Garhwal</a></div> <!-- LOGO -->
<div class="menu" id="menu">
<span class="bar b1"></span>
<span class="bar b2"></span>
<span class="bar b3"></span>
</div>
<div class="side-menu" id="side-menu"> <!-- Menu items -->
<a href="#header">Home</a>
<a href="#about-me">about me</a>
<a href="#services">services</a>
<a href="#skills">skills</a>
<a href="#experiences">Projects</a>
<a href="#contact-me">Contact Me</a>
<a herf="#">Entertainment</a>
<a herf="#">Lets play</a>
</div>
</nav>
<!-- End Side Menu -->

<!-- Start About Me Section -->
<div class="about-me clearfix" id="about-me">
<div class="container">
<div class="row">
<!-- Profile Pic -->
<div class="my-pic center col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-offset="200">
<img src="img/my-face.jpg" alt="my profile">
</div>
<div class="introduction col-sm-8 col-xs-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-offset="200">
<h2 class="h2">Mahesh Kumar Garhwal</h2>
<div class="heading-line"></div>
<p class="introduce">talented web designer / developer</p>
<p class="intro">Hi, I am Mahesh Kumar Garhwal, pursuing my Computer Science & Engineering  from National Institute of Technology - Warangal and Technology.

I love playing cricket, watching beautiful pieces of art, swimming, movie hangouts followed by amazing food. I don't mind spending a day discussing various things ranging from Tech to politics to Cartoons.</p>
</div>
</div>
<div class="row">
<div class="profile col-sm-4 col-xs-12 wow fadeInUp text-center" data-wow-duration="0.5s" data-wow-offset="200">
<h3>personal info</h3>
<div class="heading-line"></div>
<div class="personal-wrapper">
<span><strong>name: </strong>Mahesh Kumar Garhwal</span>
<span><strong>E-mail: </strong>kmahesh@student.nitw.ac.in</span>
<span><strong>phone number: </strong>+91-9887329332,+91-8500689145</span>
<span><strong>website: </strong></span>
</div>
</div>
<div class="why-me col-sm-8 col-xs-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-offset="200">
<!-- Start Accordion -->
<div class="accordion">
<div class="acc-item">
<div class="acc-title"><i class="ion-android-navigate"></i> Who am i?</div>
<div class="acc-content">Hi, I am Mahesh Kumar Garhwal, pursuing my Computer Science & Engineering  from National Institute of Technology - Warangal . My research interests include machine learning, Cloud Computing and Natural Language processing. </div>
</div>
<div class="acc-item">
<div class="acc-title"><i class="ion-android-navigate"></i> What I'm really good at?</div>
<div class="acc-content">Planning and Desiging  for new innovative thing by using my skills.</div>
</div>
<div class="acc-item">
<div class="acc-title"><i class="ion-android-navigate"></i> How can you contact me?</div>
<div class="acc-content"> By Email, By Call.</div>
</div>
<div class="acc-item">
<div class="acc-title"><i class="ion-android-navigate"></i> What is my hobbies</div>
<div class="acc-content">I love playing cricket and Chess, watching beautiful pieces of art,Designing,Coding,Swimming, Reading, Watching movies.</div>
</div>
</div> <!-- End Accordion -->
</div>
</div>
</div>
</div>
<!-- End About Me Section -->


<!-- Start Services Section -->
<div class="services center" id="services">
<div class="container">
<!-- Title -->
<div class="title">
<h2 class="h2">Here's what i'm doing</h2>
<div class="heading-line"></div>
</div>
<div class="row">
<!-- Service No. 1 -->
<div class="col-md-3 col-sm-6">
<div class="service">
<i> <a href="https://github.com/mahesh001?tab=repositories" ><img src="img/code.jpg"><h3> PROGRAMMING</h3>
						</a></i>
</div></div>
<!-- Service No. 2 -->
<div class="col-md-3 col-sm-6">
<div class="service">
<i> <a href="https://github.com/mahesh001?tab=repositories" ><img src="img/web.png"><h3> WEB DEVELOPMENT</h3>
						</a></i>
</div></div>
<!-- Service No. 3 -->
<div class="col-md-3 col-sm-6">
<div class="service">
<i><a href="course.html" ><img src="img/course.png"><h3> COURSE </h3>
						</a></i>

</div>
</div>
<!-- Service No. 4 -->
<div class="col-md-3 col-sm-6">
<div class="service">
<i> <a href="project.html" ><img src="img/project.jpg"><h3>PROJECT</h3>
						</a></i>
</div>
</div>
</div>
</div>
</div>
<!-- End Services Section -->

<div class="services center" id="services">
<div class="container">
<!-- Title -->
<div class="title">
<h2 class="h2">Entertainments</h2>
<div class="heading-line"></div>
</div>
<div class="row">
<!-- Service No. 1 -->
<div class="col-md-3 col-sm-6">
<div class="service">
<i> <a href="https://mahesh001.github.io/college-music.com/" ><img src="img/music.png"><h3>College Music</h3>
						</a></i>
</div></div>
<!-- Service No. 2 -->
<div class="col-md-3 col-sm-6">
<div class="service">
<i> <a href="https://mahesh001.github.io/tic-Tac-Toe/" ><img src="img/game.png"><h3>Let's play</h3>
						</a></i>
</div></div>
<div class="col-md-3 col-sm-6">
<div class="service">
<i> <a href="https://mahesh001.github.io/image-editor/" ><img src="img/image.png"><h3>Image-Editing</h3>
						</a></i>
</div></div>
</div>
</div>
</div>
<!-- End Services Section -->

<!-- Start Technical Skills Section -->
<div class="technical-skills center" id="skills">
<div class="pattern"></div>
<div class="container">
<!-- Title -->
<div class="other-skills">
<h2 class="h2">Technical skills</h2>
<div class="heading-line"></div>

<p class="title"></p>
<p class="title"></p>
<!-- Start other skills -->
<div class="skills-wrapper row">
<!-- Skill No. 1 -->
<div class='bar_group col-md-6 col-xs-12' data-max="100">
<div class=" bar_group__bar thick elastic" data-value="95" data-tooltip="true" data-label="C" data-show-values="true" data-unit="%"></div>
</div>
<div class='bar_group col-md-6 col-xs-12' data-max="100">
<div class=" bar_group__bar thick elastic" data-value="95" data-tooltip="true" data-label="C++" data-show-values="true" data-unit="%"></div>
</div>
<!-- Skill No. 2 -->
<div class='bar_group col-md-6 col-xs-12' data-max="100">
<div class=" bar_group__bar thick elastic" data-value="90" data-tooltip="true" data-label="JAVA" data-show-values="true" data-unit="%"></div>
</div>
<!-- Skill No. 3 -->
<div class='bar_group col-md-6 col-xs-12' data-max="100">
<div class=" bar_group__bar thick elastic" data-value="80" data-tooltip="true" data-label="Python" data-show-values="true" data-unit="%"></div>
</div>
<div class='bar_group col-md-6 col-xs-12' data-max="100">
<div class=" bar_group__bar thick elastic" data-value="75" data-tooltip="true" data-label="JavaScript" data-show-values="true" data-unit="%"></div>
</div>
<!-- Skill No. 4 -->
<div class='bar_group col-md-6 col-xs-12' data-max="100">
<div class=" bar_group__bar thick elastic" data-value="75" data-tooltip="true" data-label="R" data-show-values="true" data-unit="%"></div>
</div>
<!-- Skill No. 5 -->
<div class='bar_group col-md-6 col-xs-12' data-max="100">
<div class=" bar_group__bar thick elastic" data-value="98" data-tooltip="true" data-label="SQL" data-show-values="true" data-unit="%"></div>
</div>
<!-- Skill No. 6 -->
<div class='bar_group col-md-6 col-xs-12' data-max="100">
<div class=" bar_group__bar thick elastic" data-value="95" data-tooltip="true" data-label="HTML" data-show-values="true" data-unit="%"></div>
</div>
<!-- Skill No. 7 -->
<div class='bar_group col-md-6 col-xs-12' data-max="100">
<div class=" bar_group__bar thick elastic" data-value="95" data-tooltip="true" data-label="CSS" data-show-values="true" data-unit="%"></div>
</div>
<!-- Skill No. 8 -->
<div class='bar_group col-md-6 col-xs-12' data-max="100">
<div class=" bar_group__bar thick elastic" data-value="90" data-tooltip="true" data-label="PHP" data-show-values="true" data-unit="%"></div>
</div>
</div>	<!-- End other skills -->
</div>


</div> <!-- End main skills -->

</div>
</div>
<!-- End Technical Skills Section -->

<!-- Start Experience Section -->
<div class="experiences center" id="experiences" >
<div class="container">
<!-- Title -->
<div class="title wow fadeIn" data-wow-duration="0.5s" data-wow-offset="200">
<h2 class="h2">Project</h2>
<div class="heading-line"></div>
<p class="main-para"></p>
</div>
<!-- start timeline -->
<div class="timeline wow fadeIn" data-wow-duration="0.5s" data-wow-offset="200">
<!-- Event No. 1 -->
<div class="timeline-block clearfix wow fadeInLeft" data-wow-duration="0.5s" data-wow-offset="200">
<div class="icon">
<i class="ion-university"></i>
</div>
<div class="content left round-corners">
<h3>Self</h3>
<span class="duration">( Jun 2014 : July 2014 )</span>
<span class="job-title"> Web development</span>
<p>Developed a fully working website for a e-commerce store</p>
</div>
</div>
<!-- Event No. 2 -->
<div class="timeline-block clearfix wow fadeInRight" data-wow-duration="0.5s" data-wow-offset="200">
<div class="icon">
<i class="ion-briefcase"></i>
</div>
<div class="content right round-corners">
<h3>Self</h3>
<span class="duration">( Jan. 20015 : Mar 2015 )</span>
<span class="job-title"> Socket programming</span>
<p> Chat room for n-number of client</p>
</div>
</div>
<!-- Event No. 3 -->
<div class="timeline-block clearfix wow fadeInLeft" data-wow-duration="0.5s" data-wow-offset="200">
<div class="icon">
<i class="ion-cube"></i>
</div>
<div class="content left round-corners">
<h3>Self</h3>
<span class="duration">( Aug 2016 : Sep. 2016 )</span>
<span class="job-title">Complaint System Design</span>
<p>Designed a complain system  with full of stock</p>
</div>
</div>
<!-- Event No. 4 -->
<div class="timeline-block clearfix wow fadeInRight" data-wow-duration="0.5s" data-wow-offset="200">
<div class="icon">
<i class="ion-star"></i>
</div>
<div class="content right round-corners">
<h3>Self</h3>
<span class="duration">(  Sept 2016 : Oct 2016 )</span>
<span class="job-title">Game Development</span>
<p>Racing , projectile , magic number , snake game developed</p>
</div>
</div>
<div class="timeline-block clearfix wow fadeInLeft" data-wow-duration="0.5s" data-wow-offset="200">
<div class="icon">
<i class="ion-cube"></i>
</div>
<div class="content left round-corners">
<h3>FY project</h3>
<span class="duration">( Aug 2016 : NOW )</span>
<span class="job-title">Algorithm design</span>
<p>Designing a algorithm for minimum weighted secure dominating set in graphs</p>
</div>
</div>
</div> <!-- End Timeline -->
</div>
</div>
<!-- End Experience Section -->

<!-- Start Quote Section -->
<div class="quote">
<div class="overlay"></div>
<div class="container">
<div class="qoute-wrapper">
<p class="words"><span class="quote-mark open">"</span>You have to dream before your dreams can come true.<span class="quote-mark end">"</span></p>
<p class="author">- Dr A P J Abdul Kalam -</p>
</div>
</div>
</div>
<!-- End Quote Section -->



<!-- Start Contact Section -->
<div class="contact center" id="contact-me">
<div class="container">
<!-- Title -->
<div class="title wow fadeInUp" data-wow-duration="0.5s" data-wow-offset="200">
<h2 class="h2">Get in touch</h2>
<div class="heading-line"></div>
</div>
<div class="row form-wrapper">
<div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-duration="0.5s" data-wow-offset="200">
<!-- Contact-Me Form -->
<form data-toggle="validator" role="form" id="contact-form">
<div class="form-group has-feedback">
<input type="text" name="name" id="name" class="form-control" data-error="Please, Enter Your Name." required>
<label for="name">Your Name</label>
<span class="help-block with-errors"></span>
</div>
<div class="form-group has-feedback">
<input type="email" name="mail" id="mail" class="form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" data-error="Your E-mail isn't correct" required>
<label for="mail">Your E-mail</label>
<span class="help-block with-errors"></span>
</div>
<div class="form-group has-feedback">
<textarea name="message" id="message" class="form-control" data-error="Please, Type Your Message" required></textarea>
<label for="message">Your Message Here</label>
<span class="help-block with-errors"></span>
</div>
<div class="submit-container">
<button type="submit" class="btn submit-btn">Send Your Message</button>
</div>
<p class="form-response"></p>
</form> <!-- End Form -->
</div>
</div>
<!-- Contact Details -->
<div class="row contact-info">
<div class="col-md-3 col-sm-6 col-xs-12 info">
<i class="ion-ios-telephone center"></i>
<div class="info-content">
<h3>call me</h3>
<span>( +91 ) 9887329332</span>
<span>( +91 ) 8500689145</span>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12 info">
<i class="ion-email center"></i>
<div class="info-content">
<h3>Send a message</h3>
<span>kmahesh@student.nitw.ac.in</span>
<span>maheshgadhwal0@gmail.com</span>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12 info">
<i class="ion-android-home center"></i>
<div class="info-content">
<h3>Visit me</h3>
<span>Jaipur,Rajasthan</span><span>India</span>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12 info">
<i class="ion-ios-clock center"></i>
<div class="info-content">
<h3>Work time</h3>
<span>Mon-Fri:07.00 - 16.00 </span>
<span>Sat-Sun :off </span>
</div>
</div>
</div>
</div>
<!-- Google Map -->
<div id="map"></div>
</div>

<!-- End Contact Section -->

<!-- Start Partners Section -->

<!-- End Partners Section -->

<!-- Start Footer Section -->
<div class="footer center">
<div class="container">
<div class="row">
<div class="follow-me">follow me</div>
<div class="col-md-12 col-xs-12 links">
<!-- Social links -->
<div class="icon-wrapper center">
<a href="https://www.facebook.com/mahesh.gadhwal.33" class="icon fb ion-social-facebook"></a>
<a href="https://twitter.com/MaheshNitw" class="icon tw ion-social-twitter"></a>
<a href="#" class="icon gh ion-social-github"></a>
<a href="https://plus.google.com/u/0/105707275692288794906" class="icon gp ion-social-googleplus"></a>
<a href="https://in.linkedin.com/in/mahesh-gadhwal-93a580ab" class="icon li ion-social-linkedin"></a>
<a href="#" class="icon pin ion-social-pinterest"></a>
</div>
</div>
<div class="col-md12 col-xs-12 copyright">
<h6>&copy;  All RightsReserved. Designed by Mahesh Kumar Garhwal</h6>
</div>
</div>
</div>
</div>

<!-- End Footer Section -->

<!-- Start To Top button -->
<div class="back-to-top center">
<i class="ion-android-navigate"></i>
</div>
<!-- End To Top button -->

<!-- Start scroll percentage -->
<div id="scroll"></div>
<!-- End scroll percentage -->


<!-- Including jQuery file -->
<script src="js/jquery-1.12.1.min.js"></script>
<!-- Including jQuery.appear file -->
<script src="js/jquery.appear.js"></script>
<!-- Bootstrap js file -->
<script src="js/bootstrap.min.js"></script>
<!-- easy pie chart -->
<script src="js/jquery.easypiechart.min.js"></script>
<!-- NiceScroll plugin -->
<script src="js/jquery.nicescroll.min.js"></script>
<!-- animate numbers plugin -->
<script src="js/jquery.animatenumber.min.js"></script>
<!-- Horizontal bar chart -->
<script src="js/bars.js"></script>
<!-- mixitup plugin -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- animated background header -->
<script src="js/tweenlite.min.js"></script>
<!-- magnific popup js file -->
<script src="js/magnific-popup.js"></script>
<!-- form validation file -->
<script src="js/validator.min.js"></script>
<!-- Owl carousel js file -->
<script src="js/owl.carousel.min.js"></script>
<!-- Google Map -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJOx2cEs3x3dTSubqABijclN_3uEmL7f8"></script>
<!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> -->
<!-- Custom file -->
<script src="js/plugins.js"></script>
<!-- Wow.js file -->
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
</body>
</noscript>
<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">

</div></div>
</html>